<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#37b9a1;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#d5c185;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#209e7f;
            --oxd-primary-gradient-end-color:#e18bde;
            --oxd-secondary-gradient-start-color:#209e7f;
            --oxd-secondary-gradient-end-color:#e18bde;
            --oxd-primary-one-lighten-5-color:#43c7af;
            --oxd-primary-one-lighten-30-color:#a5e4d8;
            --oxd-primary-one-darken-5-color:#31a590;
            --oxd-primary-one-alpha-10-color:rgba(55, 185, 161, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(55, 185, 161, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(55, 185, 161, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(55, 185, 161, 0.5);
            --oxd-secondary-four-lighten-5-color:#dccb98;
            --oxd-secondary-four-darken-5-color:#ceb772;
            --oxd-secondary-four-alpha-10-color:rgba(213, 193, 133, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(213, 193, 133, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(213, 193, 133, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(213, 193, 133, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;127adb87b3ecc9d5a0e95c1.NovCjL1X2OYAI08n1BfXUXxyKSeFnafZlqywrtuUpPU.BM_328oSv5xDdhZeo3K2JUkLZ3bx-taV-82BneL3yacbvYjejDi9lVEVOA&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
