<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#8C0F11;
            --oxd-primary-font-color:#678F33;
            --oxd-secondary-four-color:#484911;
            --oxd-secondary-font-color:#F49841;
            --oxd-primary-gradient-start-color:#48331F;
            --oxd-primary-gradient-end-color:#1F6BF0;
            --oxd-secondary-gradient-start-color:#48331F;
            --oxd-secondary-gradient-end-color:#1F6BF0;
            --oxd-primary-one-lighten-5-color:#a31114;
            --oxd-primary-one-lighten-30-color:#eb494b;
            --oxd-primary-one-darken-5-color:#750d0e;
            --oxd-primary-one-alpha-10-color:rgba(140, 15, 17, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(140, 15, 17, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(140, 15, 17, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(140, 15, 17, 0.5);
            --oxd-secondary-four-lighten-5-color:#5c5e16;
            --oxd-secondary-four-darken-5-color:#34340c;
            --oxd-secondary-four-alpha-10-color:rgba(72, 73, 17, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(72, 73, 17, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(72, 73, 17, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(72, 73, 17, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;3d0b3da011a.ioWgvEEPrU8U9ZZg5982ErPyIvvBv5Ys9FfRtliH4AI.xe-U2zhr5Hgklv0SsqUbUP2gUb7x5-9Cghig8xz-0HfJtNXvJEjoN1W53w&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
